<view class='container' style='margin:30rpx;'>
  <view wx:for="{{goodsList}}" wx:key="goodsList" class="best" bindtap="openThis" data-id="{{item.id}}">
    <image class="img" src="{{item.img}}" style="width:100%" />
    <view class="text">
      <view class="n">{{item.name}}</view>
      <view class="d">{{item.desc}}</view>
    </view>
  </view>
  <view class="clear"></view>
  <view wx:if="{{pageEnd}}" class="end-page">
    <view>------</view>
    <view style="margin: 0rpx 20rpx;">到底了</view>
    <view>------</view>
  </view>
</view>