@import '../pages/home.wxss';

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  -webkit-display: flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  width: 100%;
}

.category .group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;
  -webkit-display: flex;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: left;
  margin-bottom: 20rpx;
}

.category .items {
  font-size: 24rpx;
  text-align: center;
  color: #696969;
  margin: 10rpx;
}
